BRIGHT_DATA_USERNAME = brd-customer-hl_e087bfa3-zone-spidersense
BRIGHT_DATA_PASSWORD = h1nnvxp63ni3

MONGODB_URI = mongodb+srv://harshit172003:harshit172003@cluster0.8klhbur.mongodb.net/spider-sense?retryWrites=true&w=majority

EMAIL_PASSWORD = harshit172003